# Reload
bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"

set -g default-terminal "xterm-256color"

set -g base-index 1
set-window-option -g pane-base-index 1

# vi mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Use hjkl for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use HJKL for pane resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-time 2000
# By default, pane number disappears in 1 s
set-option -g display-panes-time 2000
set-option -g history-limit 50000

# Intuitive splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

###################
### STATUS BAR ####
###################

set-option -g status-style fg=green,bg=0
set-option -g status-justify centre

# Left side
# Show my active session, window, pane name or id
set-option -g status-left-length 50

# Right Side
set-option -g status-right-length 50
set-option -g status-right "#[fg=green]#(~/bin/get-current-iterm-theme)  %m/%d/%y %I:%M %p"
