# Reload
bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"

set -g default-terminal "xterm-256color"

set -g base-index 1
set-window-option -g pane-base-index 1

# vi mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"\; display "Yanked!"
bind-key -T copy-mode-vi C-c send -X copy-pipe-and-cancel "pbcopy"\; display "Yanked!"

# Use hjkl for pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Use HJKL for pane resizing
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

# Window navigation
bind-key -r J next-window
bind-key -r K previous-window

# By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-time 2000
# By default, pane number disappears in 1 s
set-option -g display-panes-time 2000
set-option -g history-limit 50000

# Intuitive splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

###################
### STATUS BAR ####
###################

set-option -g status-style fg=green,bg=0
set-option -g status-justify centre

# Left side
# Show my active session, window, pane name or id
set-option -g status-left-length 80

# Right Side
set-option -g status-right-length 80
set-option -g status-right "#[fg=green]#(~/bitbar-plugins/spotify.10s.sh | head -n1)   #(~/bin/get-current-iterm-theme)  %m/%d/%y %I:%M %p"

# comamnd bindings
bind-key -r i run-shell "tmux neww tmux-cht.sh"
